{
  "name": "TicketWithHTML",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.6.0",
    "mongoose": "^6.1.8",
    "mysql2": "^2.3.3",
    "reconlx": "^2.5.2",
    "sequelize": "^6.15.0"
  }
}
